#!/usr/bin/perl
###################################################################

# =================================================================
#
#   □□□ 最初にご確認ください □□□
#
#   本スクリプトはフリーソフトです。著作権は放棄していません。
#   非営利目的で使用される場合に限り、自由に使用、カスタマイズ、
#   再配布可能です。
#
#   尚、このスクリプトを使用したいかなる損害に対して、著作者は
#   一切その責を負いません。
#
# =================================================================
#
#	=============== Zumin - カウンター２号 ==============
#	===============      管理者ツール     ===============
#
#   zc2adm.cgi
#
#   Copyright(c) 2001-  Zumin., All rights reserved.
#
#   Email : mailto:webmaster@zumin.cside9.com
#   URL   : http://zumin.cside9.com/zumin/
#
# =================================================================
#   更新履歴：
#   Date.       Ver.    Note.
#   2001.04.14  0.0.1   初版
#   2001.04.23  0.0.2   初期不具合ＦＩＸ
#   2001.04.25  0.0.3   管理者認証機能追加
#   2001.04.26  0.0.4   管理者認証機能不具合ＦＩＸ
#   2001.04.28  0.0.5   ライブラリ整理
#   2001.05.01  0.0.6   カウンターログファイル形式一部変更
#   2001.05.03  0.0.7   ブラウザ表示ブラッシュアップ
#   2001.05.08  0.0.8   アクセスログファイル形式変更
#   2001.05.08  1.0.1   Ver.1 リリース
#   2001.05.10  1.0.2   カウンター更新処理不具合対応
#   2001.05.10  1.0.3   管理機能表示形式若干修正
#   2001.05.26  1.0.4   デモ用、機能削減追加
#   2001.05.28  1.0.5   暗号処理（簡易版）追加
#   2001.06.15  1.0.6   クッキー有効期限を指定可能にする
#   2001.06.15  1.0.7   ログ項目にUSER-AGENT追加
#   2002.09.28  1.1.0   HTTPヘッダにキャッシュしない指示を追加
# =================================================================
$MajiorVer  = "zc2adm_v1";
$MiniorVer  = "10";
$CurrentVer = "${MajiorVer}\.${MiniorVer}";


###################################################################
#
#	Use Library
#
###################################################################
use	lib	"lib";
use		userdef;
use		zc2adm;


###################################################################
#
#	Start Running Script
#
###################################################################

# 初期処理
&zAdmInit();

# パラメータ取得
my $p = &GetParam();

# 管理者認証
&AuthAdmin($p);

# ログクリア処理
if ($p->{clear} ne '') {
	&DoClear($p);
}

# ログファイルダウンロード
elsif ($p->{download} ne '') {
	&DoDownLoad($p);
}

# ログ一覧参照
else {
	&DisplayLog($p);
}

exit;


###################################################################
#
#	管理者認証
#
###################################################################
sub AuthAdmin
{
	my ($p) = @_;

	# クッキー取得
	my $c = &GetCookie($MyCookieName);

	# クッキーの管理者IDからパスワード取得
	my $passwd = &DeCrypt($c->{id}, $CriptKey);

	# パラメータで入力されたパスワードがある場合
	# そのパスワードの方が優先
	if ($p->{passwd}) {
		$passwd = $p->{passwd};
	}

	# 管理者認証
	if ($passwd eq '') {

		# 新規アクセスの場合
		# パスワード入力フォームへ
		&PrintHeader();
		&PrintPasswdForm();
		&PrintFooter();
		exit;

	} elsif ($passwd ne $AdminPasswd) {

		# 認証失敗した場合
		# エラー表示後パスワード入力フォームへ
		&PrintHeader();
		&PrintErr('パスワードが間違っていませんか？');
		&PrintPasswdForm();
		&PrintFooter();
		exit;
	}

	# パスワードフォーム経由の場合は、次回から
	# いちいち入力しなくて済むようにクッキーを
	# 設定する。
	if ($p->{passwd} eq $passwd) {
		my $id = &EnCrypt($passwd, $CriptKey);
		if ($id ne ''){
			my $c = {};
			$c->{id} = $id;
			$c->{zuminapp} = 'zc2adm';

			# クッキー生成しパラメータハッシュに突っ込んでおく。
			$p->{cookie} = &SetCookie($MyCookieName, $c, 30);
		}
	}
}

###################################################################
#
#	ログクリア処理
#
###################################################################
sub DoClear
{
	my ($p) = @_;

	if ($DemoUse) { &SorryButDemo($p); return; }

	# 処理ロック
	&LockCounterFile();

	# 全てのアクセスログデータを削除する。
	&ClearAllLog();

	# ロック解除
	&UnlockCounterFile();

	# HTML ヘッダ書き出し
	&PrintHeader($p->{cookie});

	print "<h2>カウンターアクセスログを全て削除しました！</h2>\n";

	# HTMLフッタ書き出し
	&PrintFooter();
}

###################################################################
#
#	ログファイルダウンロード
#
###################################################################
sub DoDownLoad
{
	my ($p) = @_;

	if ($DemoUse) { &SorryButDemo($p); return; }

	# ログファイルダウンロード
	unless (&DownloadLog()) {
		&PrintHeader($p->{cookie});
		&PrintErr('ログファイルダウンロードに失敗しました');
		&PrintFooter();
	}
}

###################################################################
#
#	ログ一覧参照
#
###################################################################
sub DisplayLog
{
	my ($p) = @_;

	# HTML ヘッダ書き出し
	&PrintHeader($p->{cookie});

	# ログデータ書き出し
	&PrintLogList($p);

	# HTMLフッタ書き出し
	&PrintFooter();
}
